PORT = 3000 
JWT_SECRET = "Ilovevrindha"
JWTA_EXPIRE = "1d"
JWTR_EXPIRE = "7d"
MONGODB_URI = "mongodb+srv://vpranav0801:l8IGg95EOVKsLN5C@cluster0.vj1yrnp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_SECRTE = "RxSuff1bQ3brqbDdXr9DYp2GO40"
CLOUDINARY_NAME = "dkawojrgd"
CLOUDINARY_URL="cloudinary://347267358453446:RxSuff1bQ3brqbDdXr9DYp2GO40@dkawojrgd"
CLOUDINARY_API_KEY = "347267358453446"
RAZORPAY_KEY_ID = "rzp_test_CKj2C70gdHzNLB"
RAZORPAY_KEY_SECRET ="jtK0CvXVvMQ9ex6F6R5Fxl3D"
GOOGLE_CLIENT_ID=1088118603933-uhl7k44c1rek916bt5mrgp97hees8169.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NODEMAILER_HOST = "sandbox.smtp.mailtrap.io"
NODEMAILER_USER = "438029c991e843"
NODEMAILER_PASS = "4f88b35625a7a6"